<html>
	<head>
		<style type="text/css">
		body{
				background-color: #c0c0c0;
			}
			header{
				background-color:rgba(0,120,100);
				text-align: center;
				height:150px;
				font-size: 40px;
			}
			nav{
				float:right;
				background-color: rgba(0,0,0,.8);
				height:130%;
				width:20%;
			}

			.kim li{
				text-decoration: none;
				list-style: none;
				display: block;
				padding-bottom: 20px;
			}
			.kim li a{
				text-decoration: none;
				font-size: 36px;
				font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

				color:rgba(255,255,255);
			}
			.pt{
				font: size 50px;
				font-family: Arial, Helvetica, sans-serif;
				font-style:oblique;
				margin:10px;

			}
		.tab{
			background-color: #000f0f;
			height:400px;
			width:100%;
			color: #f0f0f0;
			margin:0;
			clear:both;
			padding-top: 10px;
		}
		
		.dec td{
		background-color: rgb(255, 255, 255);
		padding-top: 0;
		padding-bottom: 10px;
		width:260px;
		margin-top:0;
	}	

		div{
			margin:20px;

		}
		footer{
			height:40px;
		}


			</style>
		<link rel="stylesheet" type="text/css" href="ondabu.css">
	</head>
	<body>
	<header>
	<h1>SAMIL MILITARY COLLEGE</h1>
	<h2></h2>
</header>
<nav>
	<ul class="kim">
		<li><a href="#home">HOME</a></li>
		<li><a href="#gallery">GALLERY</a></li>
		<li><a href="#careers">CAREERS</a></li>
		<li><a href="#admi">ADMISSIONS</a></li>
		<li><a href="#contact">CONTACT US</a></li>
	</ul>
</nav>
<img src="263584.jpg" style="width:80%;height:400px;"/>
	<p class="pt">The best military across the African continent as it offers military skils based on army, marines, Navy and Airforce</p>
	<div><p>Get access to a variety of military machines and get 100% knowledge in operating each machine</p>
		<p>Become well acquinted with 100% fighting skills and self defence </p>
		<h3>the best millitary school</h3>
		</div>
		<div><h1>JOIN US TODAY</h1></div>
	<table class="dec" cell-padding="0">
		<tr>
			<td><img src="del1.jpg" style="width:260px;height:200px;"/>
			<br />
			<h3>Robuster 8J machine</h3><br />
			<p>founded in 2018, it moves rockets into the soace with the speed 1800kph, operated by supercomputers</p>
			</td>
			<td><img src="del2.jpeg" style="width:260px;height:200px;"/>
				<br />
			<h3>37F Helicopter </h3><br />
			<p> Fouded in 2000, has 8 engines with a speed of 800knots, it is bullet proof with magnetic features for detecting bombs</p>
			</td>
			<td><img src="del3.jpeg" style="width:260px;height:200px;"/>
			<br />
			<h3>Catterpillar 2X.W </h3><br />
			<p>Founded in 2019, operates on the ground for detecting dangerous weapons</p>
			</td>
			<td><img src="del4.jpg" style="width:260px;height:200px;"/><br />
			<h3>JET.BBC..POCNN</h3><BR />
			<P>Founded in 2017 , has 10 powwerful engine with speed of 1200kph; used for emergency issues for transportation of military troops</P>
			</td>
		</tr>
	</table>
	
	<table class="tab" style="clear: both;">
		<tr>
			<td>
	<div .sam>
		<h3>LOCATION</h3>
		<p>
		we are located at Eldoret Moi Airbase, KENYA
	</p>
	<li>_</li>
	<li>_</li>
	<li>-</li>
</div>
</td>
<td>
	<div .ann>
		<H3>COURSES</H3>
		<UL>
			<li>marine sciemce</li>
			<li>piloting and IT</li>
			<li>Battle field</li>
			<li>Military Engineering</li>
		</UL>
	</div>
</td><td>
	<div .mak>
		<h3>CONTACT US</h3>
		<li>_</li>
		<li>_</li>
		<li>_</li>
		<li>-</li>

	</div>
</td>
</tr>
</table>
	<footer style="background-color:rgba(0,60,100);clear: both;"><p>@copyright SAMIL MILITARY</p></footer>	
	</body>
</html>